02-Jan-2026 18:31:22: IsFPGA:,0,0,
02-Jan-2026 18:31:22: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
02-Jan-2026 18:31:24: API:select_capture_device,DCA1000,0,
02-Jan-2026 18:31:39: API:select_chip_version,AR1642,0,
02-Jan-2026 18:31:39: API:select_chip_version,AR1642,0,
02-Jan-2026 18:31:49: API:select_chip_version,AR1642,0,
02-Jan-2026 18:31:53: API:ChannelConfig,3,15,0,
02-Jan-2026 18:31:53: API:AdcOutConfig,2,1,0,
02-Jan-2026 18:31:53: API:DataFmtConfig,15,2,1,0,1,0,
02-Jan-2026 18:31:54: API:LowPowerConfig,0,0,0,
02-Jan-2026 18:31:57: API:DataPathConfig,1,1,0,2,0,
02-Jan-2026 18:31:57: API:LvdsClkConfig,1,1,0,
02-Jan-2026 18:31:57: TSW1400 Sampling rate : 600000000 7500000,0,
02-Jan-2026 18:31:57: API:SetHsiClock,9,0,
02-Jan-2026 18:31:58: API:LaneConfig,3,0,
02-Jan-2026 18:31:58: API:LvdsLaneConfig,0,1,0,
02-Jan-2026 18:32:03: API:ProfileConfig,0,1435384036,10000,600,13000,0,0,621,0,256,10000,0,0,30,0,
02-Jan-2026 18:32:04: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
02-Jan-2026 18:32:14: API:EnableTestSource,0,1,0,
02-Jan-2026 18:32:14: API:FrameConfig,0,0,10000,1,200000,0,512,0,
02-Jan-2026 18:32:14: API:AdvancedFrameConfig,1,0,0,0,1,1,200000,0,1,1,200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
02-Jan-2026 18:32:23: API:SensorStart,0,
02-Jan-2026 18:33:03: API:select_capture_device,DCA1000,0,
02-Jan-2026 18:33:18: API:SensorStart,0,
02-Jan-2026 18:33:50: API:update_num_adc_files_and_frames,1,10000,1,0,
