03-Jan-2026 14:26:12: API:SensorStart,0,
03-Jan-2026 14:26:27: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:27:19: API:SensorStart,0,
03-Jan-2026 14:27:38: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:31:59: API:SensorStart,0,
03-Jan-2026 14:32:17: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:39:52: API:SensorStart,0,
03-Jan-2026 14:40:06: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:41:20: API:SensorStart,0,
03-Jan-2026 14:41:49: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:43:37: API:SensorStart,0,
03-Jan-2026 14:44:21: API:update_num_adc_files_and_frames,1,1000,1,0,
