03-Jan-2026 13:55:48: IsFPGA:,0,0,
03-Jan-2026 13:55:48: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
03-Jan-2026 13:55:51: API:select_capture_device,DCA1000,0,
03-Jan-2026 13:56:23: API:select_chip_version,AR1642,0,
03-Jan-2026 13:56:23: API:select_chip_version,AR1642,0,
03-Jan-2026 13:56:39: API:select_chip_version,AR1642,0,
03-Jan-2026 13:56:47: API:ChannelConfig,1,15,0,
03-Jan-2026 13:56:47: API:AdcOutConfig,2,1,0,
03-Jan-2026 13:56:47: API:DataFmtConfig,15,2,1,0,1,0,
03-Jan-2026 13:56:48: API:LowPowerConfig,0,0,0,
03-Jan-2026 13:56:53: API:DataPathConfig,1,1,0,2,0,
03-Jan-2026 13:56:54: API:LvdsClkConfig,1,1,0,
03-Jan-2026 13:56:54: TSW1400 Sampling rate : 600000000 7500000,0,
03-Jan-2026 13:56:54: API:SetHsiClock,9,0,
03-Jan-2026 13:56:56: API:LaneConfig,3,0,
03-Jan-2026 13:56:56: API:LvdsLaneConfig,0,1,0,
03-Jan-2026 13:57:06: API:ProfileConfig,0,1435384036,10000,600,13000,0,0,621,0,256,10000,0,0,30,0,
03-Jan-2026 13:57:08: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
03-Jan-2026 13:57:24: API:EnableTestSource,0,1,0,
03-Jan-2026 13:57:24: API:FrameConfig,0,0,1000,10,2000000,0,512,0,
03-Jan-2026 13:57:24: API:AdvancedFrameConfig,1,0,0,0,1,10,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
03-Jan-2026 13:57:28: API:select_capture_device,DCA1000,0,
03-Jan-2026 13:57:39: API:SensorStart,0,
03-Jan-2026 13:57:53: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:01:19: API:SensorStart,0,
03-Jan-2026 14:01:34: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:01:45: Play as movie ,0,0,
03-Jan-2026 14:01:52: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:02:03: Play as movie ,1,0,
03-Jan-2026 14:02:04: Play as movie ,0,0,
03-Jan-2026 14:14:21: API:SensorStart,0,
03-Jan-2026 14:15:49: API:SensorStart,0,
03-Jan-2026 14:16:04: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:16:34: API:SensorStart,0,
03-Jan-2026 14:16:53: API:update_num_adc_files_and_frames,1,1000,1,0,
03-Jan-2026 14:17:17: Play as movie ,1,0,
03-Jan-2026 14:17:20: Play as movie ,0,0,
03-Jan-2026 14:17:32: Play as movie ,1,0,
