02-Jan-2026 18:03:49: IsFPGA:,0,0,
02-Jan-2026 18:03:49: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
02-Jan-2026 18:03:52: API:select_capture_device,DCA1000,0,
02-Jan-2026 18:04:11: API:select_chip_version,AR1642,0,
02-Jan-2026 18:04:11: API:select_chip_version,AR1642,0,
02-Jan-2026 18:04:23: API:select_chip_version,AR1642,0,
02-Jan-2026 18:04:28: API:select_capture_device,DCA1000,0,
02-Jan-2026 18:04:36: API:ChannelConfig,3,15,0,
02-Jan-2026 18:04:36: API:AdcOutConfig,2,1,0,
02-Jan-2026 18:04:36: API:DataFmtConfig,15,2,1,0,1,0,
02-Jan-2026 18:04:37: API:LowPowerConfig,0,0,0,
02-Jan-2026 18:04:42: API:DataPathConfig,1,1,0,2,0,
02-Jan-2026 18:04:43: API:LvdsClkConfig,1,1,0,
02-Jan-2026 18:04:43: TSW1400 Sampling rate : 600000000 7500000,0,
02-Jan-2026 18:04:43: API:SetHsiClock,9,0,
02-Jan-2026 18:04:43: API:LaneConfig,3,0,
02-Jan-2026 18:04:43: API:LvdsLaneConfig,0,1,0,
02-Jan-2026 18:04:49: API:ProfileConfig,0,1435384036,10000,600,13000,0,0,621,0,256,10000,0,0,30,0,
02-Jan-2026 18:04:50: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
02-Jan-2026 18:04:59: API:EnableTestSource,0,1,0,
02-Jan-2026 18:04:59: API:FrameConfig,0,0,1000,1,200000,0,512,0,
02-Jan-2026 18:04:59: API:AdvancedFrameConfig,1,0,0,0,1,1,200000,0,1,1,200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
02-Jan-2026 18:05:03: API:SensorStart,0,
02-Jan-2026 18:05:08: API:update_num_adc_files_and_frames,1,1000,1,0,
