02-Jan-2026 17:15:04: IsFPGA:,0,0,
02-Jan-2026 17:15:04: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
02-Jan-2026 17:15:07: API:select_capture_device,DCA1000,0,
02-Jan-2026 17:15:20: API:select_chip_version,AR1642,0,
02-Jan-2026 17:15:20: API:select_chip_version,AR1642,0,
02-Jan-2026 17:15:30: API:select_chip_version,AR1642,0,
02-Jan-2026 17:15:34: API:ChannelConfig,3,15,0,
02-Jan-2026 17:15:34: API:AdcOutConfig,2,1,0,
02-Jan-2026 17:15:34: API:DataFmtConfig,15,2,1,0,1,0,
02-Jan-2026 17:15:35: API:LowPowerConfig,0,0,0,
02-Jan-2026 17:15:40: API:DataPathConfig,1,1,0,2,0,
02-Jan-2026 17:15:41: API:LvdsClkConfig,1,1,0,
02-Jan-2026 17:15:41: TSW1400 Sampling rate : 600000000 7500000,0,
02-Jan-2026 17:15:41: API:SetHsiClock,9,0,
02-Jan-2026 17:15:42: API:LaneConfig,3,0,
02-Jan-2026 17:15:42: API:LvdsLaneConfig,0,1,0,
02-Jan-2026 17:15:50: API:ProfileConfig,0,1435384036,10000,600,13000,0,0,621,0,256,10000,0,0,30,0,
02-Jan-2026 17:15:52: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
02-Jan-2026 17:16:05: API:EnableTestSource,0,1,0,
02-Jan-2026 17:16:05: API:FrameConfig,0,0,1000,1,200000,0,512,0,
02-Jan-2026 17:16:05: API:AdvancedFrameConfig,1,0,0,0,1,1,200000,0,1,1,200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
02-Jan-2026 17:16:09: API:SensorStart,0,
02-Jan-2026 17:16:15: API:update_num_adc_files_and_frames,1,1000,1,0,
02-Jan-2026 17:16:33: Play as movie ,0,0,
02-Jan-2026 17:16:35: Play as movie ,1,0,
02-Jan-2026 17:20:40: API:SensorStart,0,
02-Jan-2026 17:20:45: API:update_num_adc_files_and_frames,1,1000,1,0,
02-Jan-2026 17:24:35: API:SensorStart,0,
02-Jan-2026 17:24:39: API:update_num_adc_files_and_frames,1,1000,1,0,
02-Jan-2026 17:26:41: API:SensorStart,0,
02-Jan-2026 17:26:46: API:update_num_adc_files_and_frames,1,1000,1,0,
02-Jan-2026 17:30:54: API:SensorStart,0,
02-Jan-2026 17:31:00: API:update_num_adc_files_and_frames,1,1000,1,0,
