13-Dec-2025 16:31:38: N10-Dec-2025 17:11:49: API:select_capture_device,DCA1000,0,,0,
13-Dec-2025 16:31:38: API:select_capture_device,DCA1000,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:02: API:select_chip_version,AR1642,0,,0,
13-Dec-2025 16:31:38: API:select_chip_version,AR1642,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:02: API:select_chip_version,AR1642,0,,0,
13-Dec-2025 16:31:38: API:select_chip_version,AR1642,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:16: API:select_chip_version,AR1642,0,,0,
13-Dec-2025 16:31:38: API:select_chip_version,AR1642,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:20: API:select_capture_device,DCA1000,0,,0,
13-Dec-2025 16:31:38: API:select_capture_device,DCA1000,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:29: API:ChannelConfig,7,15,0,,0,
13-Dec-2025 16:31:38: API:ChannelConfig,7,15,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:29: API:AdcOutConfig,2,1,0,,0,
13-Dec-2025 16:31:38: API:AdcOutConfig,2,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:29: API:DataFmtConfig,15,2,1,0,1,0,,0,
13-Dec-2025 16:31:38: API:DataFmtConfig,15,2,1,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:31: API:LowPowerConfig,0,0,0,,0,
13-Dec-2025 16:31:38: API:LowPowerConfig,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:36: API:DataPathConfig,1,1,0,2,0,,0,
13-Dec-2025 16:31:38: API:DataPathConfig,1,1,0,2,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:37: API:LvdsClkConfig,1,1,0,,0,
13-Dec-2025 16:31:38: API:LvdsClkConfig,1,1,0,
13-Dec-2025 16:31:38: TSW1400 Sampling rate : 600000000 7500000,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:37: API:SetHsiClock,9,0,,0,
13-Dec-2025 16:31:38: API:SetHsiClock,9,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:38: API:LaneConfig,3,0,,0,
13-Dec-2025 16:31:38: API:LaneConfig,3,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:38: API:LvdsLaneConfig,0,1,0,,0,
13-Dec-2025 16:31:38: API:LvdsLaneConfig,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:45: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,30,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,30,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:12:49: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:13:00: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:13:00: API:FrameConfig,0,0,500,32,2000000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,2000000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:13:00: API:AdvancedFrameConfig,1,0,0,0,1,32,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:13:03: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:13:12: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:15:30: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:15:49: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1263,0,256,10000,0,0,30,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1263,0,256,10000,0,0,30,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:15:50: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:15:52: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:15:52: API:FrameConfig,0,0,500,32,2000000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,2000000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:15:52: API:AdvancedFrameConfig,1,0,0,0,1,32,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:15:56: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:16:03: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:16:56: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:17:08: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:18:12: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:18:21: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:18:45: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:19:04: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:19:15: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:19:33: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:19:43: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:20:28: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:20:28: API:FrameConfig,0,0,500,32,1200000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:20:28: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:20:36: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:20:43: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:22:28: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:22:35: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:23:22: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1263,0,512,10000,0,0,30,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1263,0,512,10000,0,0,30,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:23:25: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:23:36: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1263,0,256,10000,0,0,30,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1263,0,256,10000,0,0,30,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:23:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:29:56: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,30,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,30,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:30:03: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:30:12: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:30:43: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:30:45: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:30:45: API:FrameConfig,0,0,500,32,1200000,0,128,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,128,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:30:45: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:31:00: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:31:06: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:32:23: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:32:30: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:34:08: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:34:09: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:34:10: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:34:10: API:FrameConfig,0,0,500,32,1200000,0,128,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,128,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:34:10: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:34:13: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:34:21: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:51:23: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 17:51:33: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:00:19: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:00:27: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:06:12: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:06:20: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:10:21: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:10:29: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:24:14: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:24:32: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:25:00: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:27:47: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:27:58: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:28:38: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:28:49: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:36:31: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:36:37: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:41:05: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:42:03: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:42:09: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:45:09: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,10000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,10000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:45:11: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:45:13: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:45:13: API:FrameConfig,0,0,500,32,1200000,0,128,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,128,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:45:13: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:45:15: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:45:23: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:46:23: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:46:25: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:46:26: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:46:26: API:FrameConfig,0,0,500,32,1200000,0,128,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,128,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:46:26: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:13: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,6000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,6000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:14: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:20: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:20: API:FrameConfig,0,0,500,32,1200000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:20: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:22: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:28: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:53: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,10000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,10000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:54: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:56: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:56: API:FrameConfig,0,0,500,32,1200000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:56: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:48:58: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:05: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:29: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,8000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,8000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:30: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:31: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:31: API:FrameConfig,0,0,500,32,1200000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:31: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:34: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:39: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:54: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,6500,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,6500,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:56: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:57: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:58: API:FrameConfig,0,0,500,32,1200000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:49:58: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:50:00: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:50:06: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:18: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,7000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,256,7000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:20: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:21: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:21: API:FrameConfig,0,0,500,32,1200000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:21: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:23: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:29: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:51:59: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:00: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:00: API:FrameConfig,0,0,500,32,1200000,0,512,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,512,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:00: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:02: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:08: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:24: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,24,0,,0,
13-Dec-2025 16:31:38: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,1367,0,64,2000,0,0,24,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:26: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:27: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:27: API:FrameConfig,0,0,500,32,1200000,0,128,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,128,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:27: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:30: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 18:52:36: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:25:09: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:25:15: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:25:24: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:26:28: API:SensorStart,0,,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:26:38: API:update_num_adc_files_and_frames,1,500,1,0,,0,
13-Dec-2025 16:31:38: API:update_num_adc_files_and_frames,1,500,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:51:57: API:ChirpConfig,0,0,0,0,0,0,0,7,0,,0,
13-Dec-2025 16:31:38: API:ChirpConfig,0,0,0,0,0,0,0,7,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:51:59: API:EnableTestSource,0,1,0,,0,
13-Dec-2025 16:31:38: API:EnableTestSource,0,1,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:51:59: API:FrameConfig,0,0,500,32,1200000,0,128,0,,0,
13-Dec-2025 16:31:38: API:FrameConfig,0,0,500,32,1200000,0,128,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:51:59: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Dec-2025 16:31:38: API:AdvancedFrameConfig,1,0,0,0,1,32,1200000,0,1,1,1200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Dec-2025 16:31:38: N10-Dec-2025 19:52:05: API:SensorStart,0,,0,
